In [70]:
# Import dependencies
import pandas as pd
from pathlib import Path

In [100]:
# Import csv as a DataFrame
csv_path = Path("2.15excel.csv")
poverty_df = pd.read_csv(csv_path)
poverty_df.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,26/10/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
4,Aruba,ABW,Poverty headcount ratio at $2.15 a day (2017 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
# Drop top three N/A rows
poverty_df = poverty_df.drop(poverty_df.index[[0,1,2]])
poverty_df.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
4,Aruba,ABW,Poverty headcount ratio at $2.15 a day (2017 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,Poverty headcount ratio at $2.15 a day (2017 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,AFG,Poverty headcount ratio at $2.15 a day (2017 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Africa Western and Central,AFW,Poverty headcount ratio at $2.15 a day (2017 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
# Set the first row as the header
new_header = poverty_df.iloc[0]
poverty_df = poverty_df[1:]
poverty_df.columns = new_header
poverty_df.head()

3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
4,Aruba,ABW,Poverty headcount ratio at $2.15 a day (2017 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,Poverty headcount ratio at $2.15 a day (2017 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,AFG,Poverty headcount ratio at $2.15 a day (2017 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Africa Western and Central,AFW,Poverty headcount ratio at $2.15 a day (2017 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Angola,AGO,Poverty headcount ratio at $2.15 a day (2017 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,31.1,NaN,NaN,NaN,NaN

In [103]:
# Create a new dataframe for future use of retrieving the most recent value
cleaning_df = poverty_df.iloc[:, 4:]
cleaning_df.head()

3,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,1969.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,31.1,NaN,NaN,NaN,NaN

In [104]:
# Retrieve the most recent value and append dataframe
def f(x):
    if x.last_valid_index() is None:
        return 0
    else:
        return x[x.last_valid_index()]

cleaning_df['<$2.15'] = cleaning_df.apply(f, axis=1)
cleaning_df.head()

3,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,1966.0,1967.0,1968.0,1969.0,...,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,<$2.15
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,31.1,NaN,NaN,NaN,NaN,31.1

In [105]:
# Concatenate dataframes
poverty_df_clean = pd.concat([poverty_df['Country Name'], poverty_df['Country Code'],
                              cleaning_df['<$2.15']], axis=1)
poverty_df_clean.head(10)

                   Country Name Country Code  <$2.15
4                         Aruba          ABW     0.0
5   Africa Eastern and Southern          AFE     0.0
6                   Afghanistan          AFG     0.0
7    Africa Western and Central          AFW     0.0
8                        Angola          AGO    31.1
9                       Albania          ALB     0.0
10                      Andorra          AND     0.0
11                   Arab World          ARB     0.0
12         United Arab Emirates          ARE     0.0
13                    Argentina          ARG     1.0

In [106]:
# Save the data to a CSV file without the index
poverty_df_clean.to_csv("Resources/poverty_df.csv", index=False)

In [107]:
# We want to only include latitude and longitude for the countries that we have
csv_path = Path("Resources/corruption_data.csv")
corruption_df = pd.read_csv(csv_path)
corruption_df.head()

       Country Code Region  Corruption Index Score  Rank   latitude  longitude
0  Afghanistan  AFG     AP                      24   150  33.939110  67.709953
1      Albania  ALB    ECA                      36   101  41.153332  20.168331
2      Algeria  DZA   MENA                      33   116  28.033886   1.659626
3       Angola  AGO    SSA                      33   116 -11.202692  17.873887
4    Argentina  ARG    AME                      38    94 -38.416097 -63.616672

In [108]:
# Convert the 'Code' column to list to use in verification loop
countries = corruption_df['Code'].tolist()
len(countries)

178

In [109]:
# If the country in the poverty dataset does not have a corresponding latitude/longitude, drop it
for index, row in poverty_df_clean.iterrows():
    if row["Country Code"] not in countries:
        poverty_df_clean.drop(index, inplace=True)
        
len(poverty_df_clean)

176

In [111]:
# Check for duplicates
poverty_df_clean.drop_duplicates(subset=['Country Code'])
len(poverty_df_clean)

176

In [112]:
# Save the data to a CSV file without the index
poverty_df_clean.to_csv("Resources/poverty_df_clean.csv", index=False)